<!DOCTYPE HTML>
<html>
<title>Govegan</title>
<head> 
    <body>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Govegan.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,
    wght@0,700;1,100;1,300;1,400;1,800&family=Slabo+27px&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    
    <div class="nav-link" id="navLinks">
        <nav> 
            <a href="index.html"><img src="Logo.png" width="40" height="80" ></a>
        <!----<i class="fa fa-window-close" onclick="hideMenu()"></i> -->
         
         <ul>
             <li><a href="">Home</a></li>
             <li><a href="">Foods</a></li>
             <li><a href="">Clothes</a></li>
             <li><a href="">Beauty</a></li>
             <li><a href="file:///C:/Users/serki/OneDrive/Desktop/web%20page%20containt/serki/CheckOut.html">About-us</a></li>

         </ul>
        </nav>
     </div>
    
</head>
    
<section class="header">
    
        

        <!--------I got from Boby Code      https://www.youtube.com/watch?v=dtTWD0ystG0 -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!--------I got from Boby code -->
     
       <!----- <i class="fa fa-bars" onclick="showMenu()"></i> ---->
     

<div class="text-box" >
    <h1>A Vegan World To Building Community</h1>
    <p> Going vegan is a great opportunity to learn more about nutrition and cooking, 
        and improve your diet. Getting your nutrients from plant foods allows more room in your 
        diet for health-promoting options like whole grains, fruit, nuts, seeds and vegetables, 
        which are packed full of beneficial fibre, vitamins and minerals.
    </p>
<a href="https://www.onegreenplanet.org/lifestyle/finding-community-as-a-new-vegan/" class="hero-btn">Visit us to know more </a>


</div>

</section>

<!-------------- foods------------>

<section class="foods">
    <h1>Health Foods</h1>

    <!-------- food pictuers---------->
<section class="Food-pic">
    <h1>our Foods</h1>
    <p>At So Yummy, you'll find recipes, easy dinner and dessert ideas, 
        as well as healthy snack inspiration.</p>
        <div class="row">
            <div class="foodspic-col">
                <img src="veganfood1.jpg">
                <div class="layer"></div>
                <h3>Yummy Taco</h3>

            </div>
            <div class="foodspic-col">
                <img src="veganfood2.jpg" >
                <div class="layer"></div>
                <h3>Yummy Salad</h3>

            </div>
            <div class="foodspic-col">
                <img src="veganfood3.jpg">
                <div class="layer"></div>
                <h3>Yummy vegi</h3>

            </div>
        </div>


</section>
    <p>
        Promote weight loss <br>
        Reduce your risk of heart disease by lowering cholesterol levels
        Lower your chances of getting certain types of cancer, such as colon cancer
        Manage diabetes by lowering A1C levels.
    </p>
    <div class="row">
        <div class="food-col">
            <h3>vegan Foods "Legumes"</h3>
            <p>
                Vegans avoid animal-based sources of protein and iron, such as meat, 
                poultry, fish, and eggs. <br>

                Therefore, it’s important to replace these animal products with 
                protein- and iron-rich plant-based alternatives such as legumes.<br>
                
              
            
            </p>

        </div>
        <div class="food-col">
            <h3>vegan Foods "Nuts, nut butters, and seeds"</h3>
            <p>
                Nuts and seeds are great additions to any vegan refrigerator or pantry. 
                That’s in part because a 1-ounce (28-gram) serving of nuts or seeds <br>
                contains 5–12 grams of protein. <br>

            </p>

        </div>
        <div class="food-col">
            <h3>vegan Foods "Hemp, flax, and chia seeds"</h3>
            <p>
                These three types of seeds have special nutrient profiles 
                that deserve to be highlighted separately from the previous category.<br>
                For starters, all three contain larger amounts of protein than most other seeds. <br>

            
            </p>

        </div>

    </div>

<!-------- food pictuers---------->
<section class="Food-pic">
    <h1>our Foods</h1>
    <p>At So Yummy, you'll find recipes, easy dinner and dessert ideas, 
        as well as healthy snack inspiration.</p>
        <div class="row">
            <div class="foodspic-col">
                <img src="cocobols1.jpg">
                <div class="layer"></div>
                <h3>Yummy Cocobols</h3>

            </div>
            <div class="foodspic-col">
                <img src="brooke1.jpg" >
                <div class="layer"></div>
                <h3>Yummy Brooke</h3>

            </div>
            <div class="foodspic-col">
                <img src="vegisaladnew.jpg">
                <div class="layer"></div>
                <h3>Yummy VegiSalad</h3>

            </div>
        </div>
         <!-------- food pictuers---------->
<section class="Food-pic">
    <h1>The global leather industry uses products from over a billion animals to produce fashion goods. The production of leather goods also frequently involves the use of cheap labor, increased waste, and a higher carbon footprint. But it doesn’t have to be this way.

        We’ve found seven shoe brands that are either exclusively 
        cruelty-free or offer vegan options. 
    </p>
        <div class="row">
            <div class="foodspic-col">
                <img src="chalo-garcia-rygrPAseHmY-unsplash.jpg">
                <div class="layer"></div>
                <h3> Occasionally Dresses</h3>

            </div>
            <div class="foodspic-col">
                <img src="shose.jpg" >
                <div class="layer"></div>
                <h3>None Animale product shose</h3>

            </div>
            <div class="foodspic-col">
                <img src="twoince1.jpg">
                <div class="layer"></div>
                <h3>Dresses</h3>

            </div>
        </div>


</section>
         <!-------- food pictuers---------->
         <section class="Food-pic">
            <h1> our Natural products</h1>
            <p>At So Yummy, you'll find recipes, easy dinner and dessert ideas, 
                as well as healthy snack inspiration.</p>
                <div class="row">
                    <div class="foodspic-col">
                        <img src="makeup1.jpg">
                        <div class="layer"></div>
                        <h3>Makeups</h3>
        
                    </div>
                    <div class="foodspic-col">
                        <img src="makeup4.jpg" >
                        <div class="layer"></div>
                        <h3>Facial products</h3>
        
                    </div>
                    <div class="foodspic-col">
                        <img src="lipstik.jpg">
                        <div class="layer"></div>
                        <h3>lipstik</h3>
        
                    </div>
                </div>
        
        
        </section>
        <!--footer-->
        <footer>
            <div class="Footer-content">
                <h4>Legal
                    Terms of Use
                    </h4>
                <p><h4>Privacy Policy | Cookie Notice | Your California Privacy Rights | Do Not Sell My Personal Information</h4></p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook">Facebook</i></a></li>
                    <li><a href="#"><i class="fa fa-twitter">Twitter</i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus">Google-Plus</i></a></li>
                    <li><a href="#"><i class="fa fa-youtube">Youtube</i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                


            <p>© Copyright 2021 Trifecta Inc. All rights reserved | Terms of Service | FAQ designed by <span>Group Four</span></p>
            </div>
        </footer>


</section>





</section>













<!------ javaScript for toggle menu --------->

<script>
var navLinks = document.getElementById("navLinks");
    function showMenu(){
    navLinks.style.right = "0";
    }
    function hideMenu(){
    navLinks.style.right = "-200px";
}
</script>
</body>



</html>

